<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>

    <body>
      <h3>Key features</h3>
      <ul>
        <li>Multiple html pages that the player traverses through depending on story choices they click</li>
        <li>At least 3 different endings</li>
        <li>One “extra” element not covered by Code.org: Using JavaScript to make a prompt for the user to enter their protagonist’s name which is then used to greet them</li>
      </ul>

      <h3>Story guide / Story order</h3>

      <ol>
        <li>Start screen where user is prompted to give the protagonist a name</li>
        <li>Protagonist wakes up in the morning and is INTENSELY craving a bag of chips for no reason (Eat something at home = Healthier breakfast ending)</li>
        <li>The protagonist gets to the store and finds that there is a really big dragon guarding and hoarding the store. (Not helping cashier = Healthier breakfast ending)</li>
        <li>The cashier is relieved and asks how you’re going to help (Confront the dragon right away by yourself = Trampled ending) (Call 911 = Nuked ending)</li>
        <li>Protagonist tries to recruit crowd (Insulting crowd = Jumped ending) (Insulting dragon = Chips / Good ending)</li>
      </ol>

      <a href="index.html">Back to start</a>
  </body>
</html>
